<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Shows - Post Malone</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body class="back">
    <header>
        <img class="banner" src="../assets/Post-Malone-Header.jpg" alt="banner de post malone">
        <h1 class=".h1">Shows</h1>
        <nav class="navbanner">
            <ul>
                <input class="search" type="text">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./videos.html">Videos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tickets">
            <article class="article">
                <h2>Fecha</h2>
                <h2>Lugar</h2>
                <h2>Ubicacion</h2>
                <h3>Tickets</h3>
                <img class="imgshow1" src="../assets/austin-cover-1.jpg" alt="">
            </article>
        <section class="tickets">
            <article class="article">
                <h2>Fecha</h2>
                <h2>Lugar</h2>
                <h2>Ubicacion</h2>
                <h3>Tickets</h3>
                <img class="imgshow2" src="../assets/shows.jpg" alt="">
            </article>
        </section>
        <section class="tickets">
            <article class="article">
                <h2>Fecha</h2>
                <h2>Lugar</h2>
                <h2>Ubicacion</h2>
                <h3>Tickets</h3>
                <img class="imgshow3" src="../assets/shows 1.jpg" alt="">
            </article>
        </section>
        <section class="tickets">
            <article class="article">
                <h2>Fecha</h2>
                <h2>Lugar</h2>
                <h2>Ubicacion</h2>
                <h3>Tickets</h3>
            </article>
        </section>
        <section class="tickets">
            <article class="article">
                <h2>Fecha</h2>
                <h2>Lugar</h2>
                <h2>Ubicacion</h2>
                <h3>Tickets</h3>
            </article>
        </section>
        <section class="tickets">
            <article class="article">
                <h2>Fecha</h2>
                <h2>Lugar</h2>
                <h2>Ubicacion</h2>
                <h3>Tickets</h3>
            </article>
        </section>
    </main>
</body>
</html>